{
  "name": "toyproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "apollo-server-express": "^2.23.0",
    "body-parser": "^1.19.0",
    "body-parser-graphql": "^1.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "request": "^2.88.2",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "web-vitals": "^1.1.1",
    "ws": "^7.4.5"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:**",
    "start:client": "react-scripts start",
    "start:apollo_server": "nodemon ./servers/apollo_server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:client": "parcel public/index.html --open",
    "test:apollo_server": "nodemon ./servers/apollo_server.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
